@import "../variables";

.headPresent {
  @media (max-width: $md) {
    margin-top: 58px;

    .wrapper {
      display: flex;
      flex-direction: column;

      .left {
        display: flex;
        position: static;

        h1 {
          margin-top: 47px;
          font-size: 30px;
        }

        p {
          font-size: 16px;
        }

        .chooseCourseButton {
          height: 60px;
          width: 100%;
        }
      }

      .girlHead {
        margin: 30px auto 0;
        position: static;
      }
    }
  }

  @media (max-width: $sm) {
    .girlHead {
      width: 290px;
      height: 346px;
    }
  }
}

.coursesBlock {
  @media (max-width: $md) {
    margin-top: 43px;
    margin-bottom: 30px;

    h2 {
      font-size: 25px;
    }

    .cards {
      padding-top: 24px;
      .card {
        width: 49%;
        min-height: auto;
        padding: 20px;

        &:nth-child(3n) {
          margin-right: 2%;
        }

        &:nth-child(2n) {
          margin-right: 0;
        }

        .title {
          p {
            font-size: 19px;
            line-height: 23px;
          }
        }

        .list {
          margin-top: 17px;

          li {
            a {
              font-size: 16px;
            }
          }
        }

        .dropDownBlock {
          hr {
            margin-top: 25px;
          }

          .expandBlock {
            .expand {
              font-size: 16px;
            }
          }
        }
      }
    }
  }

  @media (max-width: $sm) {
    .cards {
      .card {
        width: 100%;
        margin-right: 0;

        &:nth-child(3n) {
          margin-right: 0;
        }
      }
    }
  }
}

.feedbackBlock {
  @media (max-width: $md) {

    .marquee {
      animation: none;
      display: flex;
      margin: 0 15px;

      .marqueeItems {
        display: flex;
        margin: 0;
        width: 100%;

        &:nth-child(n+2) {
          display: none;
        }

        .feedbackCard {
          width: 100%;
          margin: 0 auto 10px;
          box-sizing: border-box;
          padding: 12px 0 16px 19px;
          grid-template-columns: 1fr;
          grid-template-areas:
                    "up"
                    "feedNum"
                    "rating";

          &:nth-child(n+4) {
            display: none;
          }

          &:nth-child(3) {
            margin-bottom: 0;
          }

          .up {
            padding: 0;
            line-height: 23px;
            .name {
              font-size: 19px;
            }

            .logoCentr {
              display: none;
            }
          }

          .feedNum {
            margin-left: 0;
            margin-bottom: 4px;
          }
        }
      }
    }

    .feedbackButton {
      margin: 30px auto 20px;
      height: 60px;
    }

  }
}