@import "../variables";

.ourNumbers {
  @media (max-width: $md) {
    padding-top: 43px;
    padding-bottom: 0;
    .dig {
      flex-direction: row;

      span {
        margin-left: 5px;
        padding-top: 13px;
      }
    }

    .desc {
      font-size: 16px;

      .desc_1 {
        padding-bottom: 15px;
      }
    }

    strong {
      font-size: 30px;
    }
  }
}

.partners {
  @media (max-width: $md) {
    margin-top: 43px;
    margin-bottom: 49px;

    &__logos {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin-top: 24px;

      .logos__item {
        height: 130px;
      }
    }

    &__add-school {
      max-width: unset;
    }
  }
  
  @media (max-width: $sm) {
    &__logos {
      grid-template-columns: 1fr;
    }
  }
}

.our-team {
  @media (max-width: $md) {
    margin-bottom: 54px;

    &__items {
      margin-top: 24px;
      grid-template-columns: 1fr 1fr;
      grid-gap: 24px;
    }

    &__item {
      display: grid;
      grid-template-columns: 60px 1fr;
      grid-column-gap: 15px;
      grid-template-areas:
              "avatar name"
              "avatar post"
              "avatar desc"
              "avatar link";

      .avatar {
        grid-area: avatar;
        width: 60px;
        height: 60px;
        margin-bottom: 0;
      }

      .name {
        grid-area: name;
        font-size: 19px;
        margin-bottom: 7px;
      }

      p {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .post {
        grid-area: post;
      }

      .desc {
        grid-area: desc;
      }

      .social-link {
        grid-area: link;
      }
    }
  }
  
  @media (max-width: $sm) {
    &__items {
      grid-template-columns: 1fr;
    }
  }
}