.head-present {
  width: 100%;
  padding-top: 109px;
  background: #FCF1FF;
}
.head-present .box {
  display: grid;
  grid-template-areas: "navigation headimage" "title headimage";
  grid-template-columns: 1fr;
}
.head-present .navigation {
  font-size: 18px;
  margin-top: 60px;
  grid-area: navigation;
}
.head-present .navigation span {
  color: #A3AABC;
}
.head-present .title {
  grid-area: title;
  max-width: 874px;
  margin-top: 43px;
  font-family: "Museo Sans Cyrl 500", serif;
  font-size: 60px;
  margin-bottom: 44px;
}
.head-present .head-image {
  margin-top: 60px;
  grid-area: headimage;
}
.head-present .head-image__image {
  width: 170px;
  height: 170px;
}
@media (max-width: 1024px) {
  .head-present {
    padding-top: 58px;
  }
  .head-present .box {
    grid-template-areas: "navigation" "headimage" "title";
  }
  .head-present .navigation {
    font-size: 16px;
    margin-top: 24px;
  }
  .head-present .title {
    max-width: 400px;
    margin-top: 16px;
    font-size: 30px;
    margin-bottom: 22px;
  }
  .head-present .head-image {
    margin-top: 26px;
  }
  .head-present .head-image__image {
    margin-top: 0;
    width: 100px;
    height: 100px;
  }
}

.head-present {
  background: #F6F7FF;
}
.head-present .content .box .title {
  max-width: unset;
}

.contacts {
  max-width: 770px;
  margin: 107px auto 113px;
}
.contacts p {
  font-size: 23px;
  line-height: 140%;
  margin-bottom: 30px;
}
.contacts p :last-child {
  margin-bottom: 0;
}
.contacts p a {
  font-size: 23px;
}
@media (max-width: 1024px) {
  .contacts {
    margin: 54px auto 54px;
    padding: 0 15px;
  }
  .contacts p {
    font-size: 19px;
    margin-bottom: 20px;
  }
  .contacts p a {
    font-size: 19px;
  }
}

/*# sourceMappingURL=contactsStyles.css.map */
